{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "walk-to-mordor",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "c6d64a7e-7ae6-40d3-b26d-2e1e2277ff8f",
      "database_name": "walk-to-mordor"
    }
  ],
  "observability": {
    "enabled": true
  }
}
